<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="CargaDataWarehouse/CargaDataWarehouse.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
  <Project Path="CriacaoDataLake/CriacaoDataLake.sqlproj" Id="86486093-f1b1-4291-b1d0-035d17f52697">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
</Solution>
